<html>
<head>
<title>Touched By ./MR.HERZO</title> 
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSM2uZMx5M0oG1hJ7HCOSZLKVN_uLykWV_IOtDMw1Wf7JTsQL2A"> 
   <meta content='Garuda Cyber IndoXploiter' name='description'/>
    <meta content='Touched By ./MR.HERZO' name='keywords'/> 
    <meta content='Touched By ./MR.HERZO' name='Abstract'/>
     <meta name="keywords" content="./MR.HERZO"> 
     <meta name="googlebot" content="index,follow"/> 
     <meta name="robots" content="http://gci-xploiter.xyz"/>
      <meta name="robots schedule" content="auto"/> 
     <meta name="distribution" content="global"/>
      <meta contact='#'/>
       <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">   
     <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
</script>
      <!-- Styles -->
       <style>
        html,
body {
  background-color: #000000;
  font-family: "Hammersmith One";
  background-image: url(https://assets.jalantikus.com/assets/cache/0/0/userfiles/2016/09/02/wallpaper-android-hd-22.jpeg);
  background-size: cover;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-position:right top;
  background-repeat:no-repeat;
} 
    { 
    background-color: black ;
     height: 100vh;
      margin: 0;
       } 
   .full-height
    { 
    	height: 100vh;   
     } 
 .flex-center 
{ 
	align-items: center;
  display: flex; 
 justify-content: center;

 } 
.position-ref
 {
  position: relative;
   }
    .content
     { 
     text-align: center; 
 } 
    .title 
  { 
 font-size: 50px; 
padding: 60px;
 }
 
  </style>  
</head>
 <body align="center" oncontextmenu="return false"> 
 	<script type="text/javascript"> </script>
 	 <div class="flex-center position-ref full-height">
 	  <div class="content"> <div class="text"> <center>
 <code><br>
  <i><font color="white" size="20" face="Iceland">Hacked By ./MR.HERZO | Gci-Xploiter</font>
  </i><br>
  <img src="https://i.ibb.co/bJ9060w/20191130-140012.png" height="400px width="400px"><br>
  <font size="4px"><font color="white">
   ~ [ Official Member ] ~
    </font>
    <br>
<font color="white">./TuanDestroy // IRVx19 // ./4r1s // ReinXceed // 3V1L-X1D // AnarchyGh05t // TumanGanz// MR.X666X<br> Tuan Badut // BIO00000 // Mr Mozaik // TuanD4N1 // Mr.Herzo // W0ng3dan // PawN0 // Chemod<br>~ ./Snopunk404 // Mr.Exel // Tw1g // Tn.Xmild // Tuan4bel // Fadly31337 ~
<br><marquee scrollamount="10%" behavior="alternate" width="25%">
~ Garuda Cyber IndoXploiter ~ Manusia Biasa Team ~ Baku Hantam Crew ~ D4rk Gh0st 3xpl0it ~ Phantom Security Hecker ~ The Next Level ~ Black Coders Anonimous ~ Buitenzorg syndicate ~ ZoneXploiter ~ SharkXploiter ~ XploitSec ID ~ Cukimay Cyber Team ~ Indonesian Goverment ~ Indonesia Error Sistem ~</marquee>
                        <br>
    <hr color="white" width="100px" height="100px"><br>
    <font size="4px"><font color="white">
   Copyright 2019 | Gci-Xploiter
    </font><br>
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
       </script>
   <iframe width="0" height="0" src="https://j.top4top.io/m_14724grfh0.mp3" frameborder="0" allowfullscreen></iframe>

 	  </b></body></html>
